SUPABASE_URL=https://ilrhhacictnjtfajrunq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscmhoYWNpY3RuanRmYWpydW5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5MzQ0OCwiZXhwIjoyMDgwMjY5NDQ4fQ.DYGE1cxfZOqM8J5kWrNcpYYtLt-1iE5BROOWTKp5jkA
GEMINI_API_KEY=AIzaSyAbEDe0h-bThzGLliFjPUfx0QS26ZlMUIE
